<!-- # foreground_proteins_with_SwissProt_ID <- foreground_proteins[foreground_proteins %in% SwissProt_Protein_IDs] -->

<!-- #  -->

<!-- # ## currently returns 0 protein IDs, so we need some further cleaning, lets investigate -->

<!-- # foreground_proteins[1:10] -->

<!-- # > foreground_proteins[1:10] -->

<!-- #  [1] "NX_P98172-1"                                               -->

<!-- #  [2] "NX_Q9P2Q2-1, NP_001305265.1"                               -->

<!-- #  [3] "NX_Q9Y4K1-1, A0A0J9YWL0"                                   -->

<!-- #  [4] "NX_P05129-1, NX_P05129-2"                                  -->

<!-- #  [5] "NX_Q13263-1, B2R8R5"                                       -->

<!-- #  [6] "sp|Q9H1K1|ISCU_HUMAN, NX_Q9H1K1-1, B3KQ30"                 -->

<!-- #  [7] "B4DSL6, NX_Q9NQW6-1_UNMAPPED"                              -->

<!-- #  [8] "NX_Q92538-1"                                               -->

<!-- #  [9] "NX_Q15032-3, B4DLH6, NX_Q15032-4, A0A804HIA8, NX_Q15032-1" -->

<!-- # [10] "NX_Q9Y2D9-1, A8K9F2, sp|Q9Y2D9|ZN652_HUMAN"  -->

<!-- # firstly, for some peptidoforms we have more than one protein hit -->

<!-- # secondly, by testing what is actually in our SwissProt entries, it seems -->

<!-- # like only proteins starting with NX_ are present, but the NX_ needs to be -->

<!-- # stripped, as does any - and number.  -->

<!-- # also, proteins starting with sp/ should eb included, but the entry -->

<!-- # is only within the / /; the last bit is the entry.name from swiss prot.  -->

<!-- # for proteins with no underscores, this is uniprotID; some of these will not have swiss prot IDs -->

<!-- #example: row 10 - NX_Q9Y2D9-1, A8K9F2, sp|Q9Y2D9|ZN652_HUMAN these 3 are all -->

<!-- # the same protein (A8K9F2 is a uniprot ID of a different protein that shares  -->

<!-- # high levels of similarity with Q9Y2D9, or Homo sapiens zinc finger protein 652 (ZNF652) -->

<!-- # finally, protein IDs starting with NP_ refer to NCBI Reference Sequence -->

<!-- #example: row 2 - NX_Q9P2Q2-1, NP_001305265.1 - both are the same FERM domain-containing protein 4A encoded by FRMD4A -->

<!-- #NB: these are just 4 of the cases we need to consider, they may be more across the dataset! -->

<!--  # another 2 spotted subsequently:  -->

<!-- # e.g. gi|315259111|ref|NP_001186752.1| -> keep the NP_number -->

<!-- # e.g. "CONTRIB_KimS1_NPLOC4"  -> we want NPLOC4 -->